<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glassmorphism</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;

        /* background-color: #9100d4; */
        background-image: url("https://images.unsplash.com/photo-1644789391123-34361e50593d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
      }

      .container {
        width: 50%;
        margin: 80px auto;
        /* border: 2px solid green; */
        display: flex;
        justify-content: center;
      }
      .content {
        width: 400px;
        height: 450px;
        border-radius: 7px;
        background-color: rgb(224 224 224 / 50%);
        /* border: 2px solid red; */
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        animation: animbox 2s ease-in-out 0.2s 1 alternate;
      }
      img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin: 8px 40px;
      }
      h2,
      p {
        margin: 8px 4px;
        color: #fff;
      }

      .social-icons {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
      }
      .social-icons i {
        font-size: 32px;
        margin: 5px;
        cursor: pointer;
      }
      .lnk:hover {
        color: #0e76a8;
      }
      .git:hover {
        color: #000000;
      }
      .fb:hover {
        color: #4267b2;
      }
      .tw:hover {
        color: #00acee;
      }
      .ins:hover {
        color: #8a3ab9;
      }

      .btn-1 {
        width: 120px;
        padding: 8px;
        border-radius: 7px;
        text-align: center;
        font-size: 14px;
        outline: none;
        border: none;
        background-color: #00acee;
        text-transform: capitalize;
        color: #fff;
        margin: 8px 0;
      }
      .btn-1:hover {
        background-color: #049dda;
        cursor: pointer;
      }

      @keyframes animbox {
        from {
          transform: rotate3d(1, 1, 1, -35deg);
        }
        to {
          transform: rotate3d(1, 1, 1, 0deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <img
          src="https://avatars.githubusercontent.com/u/33669434?v=4"
          alt=""
        />
        <h2>Abhishek Tiwari</h2>
        <p>I am web-developer</p>
        <p class="social-icons">
          <i class="bi bi-linkedin lnk"></i>
          <i class="bi bi-github git"></i>
          <i class="bi bi-facebook fb"></i>
          <i class="bi bi-twitter tw"></i>
          <i class="bi bi-instagram ins"></i>
        </p>
        <button class="btn-1" onclick="alert('Thanks for connection')">
          Message me
        </button>
      </div>
    </div>
  </body>
</html>
